<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>注册</title>
  <link rel="stylesheet" href="./assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/vendor/bootstrap.4.0.0.css">
  <link rel="stylesheet" href="./assets/css/common.css">
</head>
<style>
  .redirect-form {
    margin-top: 1.4rem;
  }

  .inp-Password {
    margin-top: 0.4rem;
  }

  form button {
    margin-top: 0.8rem;
  }

  .login_footer a {
    font-size: 0.3466667rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(64, 92, 255, 1);
    text-align: center;
  }

  .login_footer {
    text-align: center;
  }

  label img {
    width: 0.386666rem;
    height: 0.426666rem;
    margin-bottom: 0.18rem;
  }

  p {}

  .touxiang {
    width: 1.8666rem;
    height: 1.8666rem;
    margin: 0 auto;
    margin-top: 60px;
    text-align: center;
  }

  .touxiang img {
    width: 1.826666rem;
    height: 1.826666rem;
  }

  .con_title {
    margin-top: 0.426666rem;
    font-size: 0.346666rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 0.346666rem;
    text-align: center;
  }

  .new_login {
    text-align: center;
  }

  .register-head {
    border-bottom: 0.013rem solid #EEEEEE;
  }

  .redirect-form .redirect-input-group {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
</style>

<body>
  <header class="header d-flex justify-content-between d-flex align-items-center register-head">
    <a href="">
      <i class="fa fa-angle-left"></i>
    </a>
    <span>注册</span>
    <div>
      <i class="fa fa-ellipsis-h"></i>
    </div>
  </header>
  <section class="container">
    <p class="touxiang">
      <img src="./assets/images/touxiang.png" />
    </p>
    <p class="con_title">来自好友李清查的推荐15014877604</p>
    <form class="form redirect-form">
      <div class="redirect-input-group input-group d-flex d-flex justify-content-between d-flex align-items-center">
        <label for="">
          <i class="fa fa-mobile-phone"></i>
        </label>
        <input type="text" class="form-control" placeholder="请输入手机号">
        <a href="" class="random-code">获取验证码</a>
      </div>
      <div
        class="redirect-input-group input-group d-flex d-flex justify-content-between d-flex align-items-center inp-Password">
        <label for="">
          <i class="fa fa-mobile-phone"></i>
        </label>
        <input type="text" class="form-control" placeholder="请输入验证码">
        <!--<a href="" class="random-code">获取验证码</a>-->
      </div>
      <div
        class="redirect-input-group input-group d-flex d-flex justify-content-between d-flex align-items-center inp-Password">
        <label for="">
          <!--<i class="fa fa-mobile-password"></i>-->
          <img src="./assets/images/password.png" />
        </label>
        <input type="text" class="form-control" placeholder="请输入密码">
        <!--<a href="" class="random-code">获取验证码</a>-->
      </div>
      <!-- <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">@</div>
        </div>
        <input type="text" class="form-control"   placeholder="您的手机号">
      </div> -->
      <!-- <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
       -->

      <button type="submit" class="btn btn-primary btn-block linear-gradient-button">下一步</button>
    </form>
    <div class="login_footer">
      <a class="new_login" href="#">已有账号，请立即登录</a>
      <!--<a class="forget_password" href="#">忘记密码?</a>-->
    </div>
  </section>
</body>
<!--<script type="text/javascript" src="../assets/vendor/jquery/dist/jquery.min.js"></script>-->
<script type="text/javascript" src="./assets/vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./assets/js/main.js"></script>

</html>